# net.samsarasoftware

./: .project  README.md  RELEASE.cmd  create-aggregated-thirdparty-licenses.cmd  pom.xml  release.properties
src/license/: THIRD-PARTY.properties
