<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.samsarasoftware</groupId>
	<artifactId>net.samsarasoftware</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<eclipse-site>http://download.eclipse.org/releases/mars</eclipse-site>
		<platform-version>[4.5)</platform-version>
		<acceleo.maven.version>3.5.2</acceleo.maven.version>
		<acceleo.maven.engine.version>3.5.1.201409021433</acceleo.maven.engine.version>
		<project.scm.id>git.samsara-software.es</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>local</id>
			<url>file://${basedir}/repository/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>samsara software</id>
			<name>samsara software</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://maven3.samsara-software.es/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>local</id>
			<url>file://${basedir}/repository/</url>
		</pluginRepository>
	</pluginRepositories>


	<modules>
		<module>../net.samsarasoftware.install-dependencies</module>
		<module>../samsarasoftware-dojotoolkit</module>
		<module>../samsarasoftware-j2ee</module>
		<module>../samsarasoftware-xadisk</module>
		<module>../net.samsarasoftware.metamodels</module>
		<module>../net.samsarasoftware.m2m.qvto</module>
		<module>../net.samsarasoftware.eclipse</module>
		<module>../tycho-versions-plugin</module>
		<module>../org.eclipse.acceleo.module.samsarasoftware.sql.custom</module>
		<module>../net.samsarasoftware.maqetta</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.12</version>
					<configuration>
						<inceptionYear>2014</inceptionYear>
						<organizationName>Pere Joseph Rodriguez</organizationName>
						<encoding>UTF-8</encoding>
						<licenseName>apache_v2</licenseName>
					</configuration>
					<executions>
						<!-- <execution> <id>first</id> <goals> <goal>update-file-header</goal> 
							</goals> <phase>process-sources</phase> <configuration> <extraExtensions> 
							<ocl>java</ocl> <uml>xml</uml> <di>xml</di> <notation>xml</notation> </extraExtensions> 
							<licenseName>apache_v2</licenseName> <roots> <root>src/main/java</root> <root>src/test/java</root> 
							<root>profiles</root> <root>constraits</root> <root>src/main/webapp</root> 
							</roots> <excludes> <exclude>**/epl/**</exclude> <exclude>**/*.html</exclude> 
							</excludes> </configuration> </execution> <execution> <id>second</id> <phase>generate-resources</phase> 
							<goals> <goal>update-project-license</goal> </goals> </execution> -->


					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
					</configuration>
					<executions>
						<!-- enable flattening -->
						<execution>
							<id>flatten.process</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
							<configuration>
								<pomElements>
									<name />
									<description />
									<url />
									<inceptionYear />
									<organization />
									<developers />
									<contributors />
									<mailingLists />
									<pluginRepositories />
									<parent />
									<dependencyManagement />
									<properties />
									<modules />
								</pomElements>
								<updatePomFile>true</updatePomFile>
							</configuration>
						</execution>
						<!-- ensure proper cleanup -->
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>clean</goals>
					<releaseProfiles>publish</releaseProfiles>
					<checkModificationExcludes>**/THIRD-PARTY.properties</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-third-party</id>
						<phase>compile</phase>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<configuration>
							<useMissingFile>true</useMissingFile>
							<useRepositoryMissingFiles>false</useRepositoryMissingFiles>
							<aggregateMissingLicensesFile>${env.SAMSARASOFTWARE_WORKSPACE_DIR}/net.samsarasoftware/src/license/THIRD-PARTY.properties</aggregateMissingLicensesFile>
							<force>true</force>
							<verbose>false</verbose>
							<outputDirectory>${project.build.outputDirectory}/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.samsarasoftware</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<id>versions</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>synchronize-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.12</version>
			</extension>
		</extensions>

	</build>

	<scm>
		<developerConnection>scm:git:git://github.com/perelengo/net.samsarasoftware.git</developerConnection>
		<tag>net.samsarasoftware-0.1.0</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>maven3.samsara-software.es</id>
			<url>scpexe://maven3.samsara-software.es:22/home/samsara-software/domains/maven3.samsara-software.es/repository</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>publish</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<version>1.0.0</version>
						<configuration>
						</configuration>
						<executions>
							<!-- enable flattening -->
							<execution>
								<id>flatten.process</id>
								<phase>process-resources</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
								<configuration>
									<pomElements>
										<name />
										<description />
										<url />
										<inceptionYear />
										<organization />
										<developers />
										<contributors />
										<mailingLists />
										<pluginRepositories />
										<parent />
										<dependencyManagement />
										<properties />
										<modules />
									</pomElements>
									<updatePomFile>true</updatePomFile>
								</configuration>
							</execution>
							<!-- ensure proper cleanup -->
							<execution>
								<id>flatten.clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>third-party</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.12</version>
						<executions>
							<execution>
								<id>add-third-party</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-third-party</goal>
								</goals>
								<configuration>
									<useMissingFile>true</useMissingFile>
									<useRepositoryMissingFiles>false</useRepositoryMissingFiles>
									<aggregateMissingLicensesFile>${env.SAMSARASOFTWARE_WORKSPACE_DIR}/net.samsarasoftware/THIRD-PARTY.properties</aggregateMissingLicensesFile>
									<force>true</force>
									<verbose>true</verbose>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>