<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.samsarasoftware</groupId>
	<artifactId>net.samsarasoftware</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<eclipse-site>http://download.eclipse.org/releases/mars</eclipse-site>
		<platform-version>[4.5)</platform-version>
		<acceleo.maven.version>3.5.2</acceleo.maven.version>
		<acceleo.maven.engine.version>3.5.1.201409021433</acceleo.maven.engine.version>
		<project.scm.id>git.samsara-software.es</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>repo1</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>samsara software</id>
			<name>samsara software</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://maven3.samsara-software.es/repository</url>
		</pluginRepository>

		<pluginRepository>
			<id>acceleo-releases</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<modules>
		<module>../net.samsarasoftware.install-dependencies</module>
		<module>../samsarasoftware-dojotoolkit</module>
		<module>../samsarasoftware-j2ee</module>
		<module>../samsarasoftware-xadisk</module>
		<module>../net.samsarasoftware.metamodels</module>
		<module>../net.samsarasoftware.m2m.qvto</module>
		<module>../net.samsarasoftware.eclipse</module>
		<module>../tycho-versions-plugin</module>
		<module>../org.eclipse.acceleo.module.samsarasoftware.sql.custom</module>
		<module>../net.samsarasoftware.maqetta</module>
		<module>../net.samsarasoftware.jdbc2uml</module>
		<module>../net.samsarasoftware.jdbc2uml.plugin</module>
		<module>../net.samsarasoftware.maven2uml</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.12</version>
					<configuration>
						<inceptionYear>2014</inceptionYear>
						<organizationName>Pere Joseph Rodriguez</organizationName>
						<encoding>UTF-8</encoding>
						<licenseName>apache_v2</licenseName>
					</configuration>
					<executions>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.samsarasoftware</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>0.1.0</version>
					<executions>
						<execution>
							<id>versions</id>
							<phase>pre-clean</phase>
							<goals>
								<goal>synchronize-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>clean</goals>
					<releaseProfiles>publish</releaseProfiles>
					<checkModificationExcludes>**/THIRD-PARTY.properties</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.samsarasoftware</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<id>versions</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>synchronize-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.12</version>
			</extension>
		</extensions>

	</build>

	<profiles>
		<profile>
			<id>refresh-licenses</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.12</version>
						<executions>
							<execution>
								<id>add-third-party</id>
								<phase>compile</phase>
								<goals>
									<goal>add-third-party</goal>
								</goals>
								<configuration>
									<useMissingFile>true</useMissingFile>
									<useRepositoryMissingFiles>false</useRepositoryMissingFiles>
									<aggregateMissingLicensesFile>${basedir}/src/license/THIRD-PARTY.properties</aggregateMissingLicensesFile>
									<force>true</force>
									<verbose>false</verbose>
									<outputDirectory>${project.build.outputDirectory}/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<developerConnection>scm:git:git://github.com/perelengo/net.samsarasoftware.git</developerConnection>
	  <tag>net.samsarasoftware-0.2.0</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>maven3.samsara-software.es</id>
			<url>scpexe://maven3.samsara-software.es:22/home/samsara-software/domains/maven3.samsara-software.es/repository</url>
		</repository>
	</distributionManagement>

</project>