#release configuration
#Fri Feb 28 17:47:05 CET 2020
project.dev.net.samsarasoftware.maqetta\:net.samsarasoftware.maqetta.update-site=0.2.1-SNAPSHOT
project.scm.net.samsarasoftware\:net.samsarasoftware.m2m.qvto.id=git.samsara-software.es
project.scm.net.samsarasoftware\:net.samsarasoftware.metamodels.developerConnection=scm\:git\:git\://github.com/perelengo/net.samsarasoftware.metamodels.git
project.rel.net.samsarasoftware\:net.samsarasoftware.install-dependencies=0.2.0
project.scm.net.samsarasoftware\:net.samsarasoftware.maqetta.developerConnection=scm\:git\:git\://github.com/perelengo/net.samsarasoftware.maqetta.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.samsarasoftware.j2ee\:samsarasoftware-jsonrpc-servlet=0.2.0
project.scm.net.samsarasoftware.j2ee\:samsarasoftware-xadisk-servlet.empty=true
project.dev.net.samsarasoftware.j2ee\:samsarasoftware-jsonrpc-servlet=0.2.1-SNAPSHOT
project.dev.net.samsarasoftware.jdbc2uml\:jdbc2uml-plugin=0.2.1-SNAPSHOT
project.scm.net.samsarasoftware\:net.samsarasoftware.metamodels.id=git.samsara-software.es
project.scm.net.samsarasoftware\:net.samsarasoftware.maven2uml.empty=true
scm.id=git.samsara-software.es
project.scm.net.samsarasoftware.maqetta\:net.samsarasoftware.maqetta.feature.empty=true
project.dev.net.samsarasoftware\:net.samsarasoftware.maven2uml=0.2.1-SNAPSHOT
pushChanges=true
project.dev.net.samsarasoftware\:net.samsarasoftware=0.2.1-SNAPSHOT
project.scm.net.samsarasoftware.j2ee\:samsarasoftware-jsonrpc-servlet.empty=true
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.scm.net.samsarasoftware\:tycho-versions-plugin.tag=HEAD
project.scm.net.samsarasoftware\:net.samsarasoftware.install-dependencies.developerConnection=scm\:git\:git\://github.com/perelengo/net.samsarasoftware.install-dependencies.git
project.rel.net.samsarasoftware\:net.samsarasoftware.m2m.qvto=0.2.0
project.scm.net.samsarasoftware\:net.samsarasoftware.eclipse.developerConnection=scm\:git\:git\://github.com/perelengo/net.samsarasoftware.eclipse.git
completedPhase=run-preparation-goals
project.dev.net.samsarasoftware.dojotoolkit\:samsarasoftware-dojotoolkit=0.2.1-SNAPSHOT
remoteTagging=true
project.dev.net.samsarasoftware.j2ee\:samsarasoftware-j2ee=0.2.1-SNAPSHOT
project.dev.net.samsarasoftware.maqetta\:net.samsarasoftware.maqetta.feature=0.2.1-SNAPSHOT
project.scm.net.samsarasoftware\:org.eclipse.acceleo.module.samsarasoftware.sql.custom.developerConnection=scm\:git\:git\://github.com/perelengo/org.eclipse.acceleo.module.samsarasoftware.sql.custom.git
project.rel.net.samsarasoftware.eclipse\:net.samsarasoftware.update-site=0.2.0
project.scm.net.samsarasoftware.xadisk\:samsarasoftware-xadisk.developerConnection=scm\:git\:git\://github.com/perelengo/samsarasoftware-xadisk.git
project.rel.net.samsarasoftware\:org.eclipse.acceleo.module.samsarasoftware.sql.custom=0.2.0
project.scm.net.samsarasoftware.jdbc2uml\:jdbc2uml-plugin.empty=true
project.scm.net.samsarasoftware\:net.samsarasoftware.install-dependencies.id=git.samsara-software.es
project.scm.net.samsarasoftware.eclipse\:net.samsarasoftware.feature.empty=true
project.dev.net.samsarasoftware\:net.samsarasoftware.jdbc2uml=0.2.1-SNAPSHOT
project.rel.net.samsarasoftware\:net.samsarasoftware.metamodels=0.2.0
project.scm.net.samsarasoftware.j2ee\:samsarasoftware-j2ee.developerConnection=scm\:git\:git\://github.com/perelengo/samsarasoftware-j2ee.git
project.scm.net.samsarasoftware\:net.samsarasoftware.maqetta.id=git.samsara-software.es
project.dev.net.samsarasoftware\:net.samsarasoftware.maqetta=0.2.1-SNAPSHOT
project.rel.net.samsarasoftware.j2ee\:samsarasoftware-xadisk-servlet=0.2.0
project.scm.net.samsarasoftware.j2ee\:samsarasoftware-jaxrs.empty=true
project.dev.net.samsarasoftware\:net.samsarasoftware.metamodels=0.2.1-SNAPSHOT
project.dev.net.samsarasoftware\:net.samsarasoftware.eclipse=0.2.1-SNAPSHOT
project.scm.net.samsarasoftware.dojotoolkit\:samsarasoftware-dojotoolkit.id=git.samsara-software.es
project.scm.net.samsarasoftware\:net.samsarasoftware.developerConnection=scm\:git\:git\://github.com/perelengo/net.samsarasoftware.git
project.rel.net.samsarasoftware.j2ee\:samsarasoftware-jaxrs=0.2.0
project.dev.net.samsarasoftware\:org.eclipse.acceleo.module.samsarasoftware.sql.custom=0.2.1-SNAPSHOT
project.scm.net.samsarasoftware.dojotoolkit\:samsarasoftware-dojotoolkit.developerConnection=scm\:git\:git\://github.com/perelengo/samsarasoftware-dojotoolkit.git
project.scm.net.samsarasoftware\:net.samsarasoftware.maqetta.tag=HEAD
project.scm.net.samsarasoftware\:net.samsarasoftware.jdbc2uml.empty=true
project.rel.net.samsarasoftware.eclipse\:net.samsarasoftware.feature=0.2.0
project.dev.net.samsarasoftware\:tycho-versions-plugin=0.2.1-SNAPSHOT
project.scm.net.samsarasoftware.maqetta\:net.samsarasoftware.maqetta.plugin.empty=true
project.rel.net.samsarasoftware.maqetta\:net.samsarasoftware.maqetta.plugin=0.2.0
project.dev.net.samsarasoftware\:net.samsarasoftware.install-dependencies=0.2.1-SNAPSHOT
project.rel.net.samsarasoftware.xadisk\:samsarasoftware-xadisk=0.2.0
project.scm.net.samsarasoftware.j2ee\:samsarasoftware-j2ee.id=git.samsara-software.es
preparationGoals=clean verify
project.scm.net.samsarasoftware\:org.eclipse.acceleo.module.samsarasoftware.sql.custom.tag=HEAD
scm.tag=net.samsarasoftware-0.2.0
project.rel.net.samsarasoftware\:net.samsarasoftware=0.2.0
project.rel.net.samsarasoftware.dojotoolkit\:samsarasoftware-dojotoolkit=0.2.0
project.rel.net.samsarasoftware\:net.samsarasoftware.jdbc2uml=0.2.0
project.scm.net.samsarasoftware\:net.samsarasoftware.install-dependencies.tag=HEAD
project.scm.net.samsarasoftware\:net.samsarasoftware.m2m.qvto.developerConnection=scm\:git\:git\://github.com/perelengo/net.samsarasoftware.m2m.qvto.git
exec.additionalArguments=-P publish
project.scm.net.samsarasoftware\:net.samsarasoftware.eclipse.id=git.samsara-software.es
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.samsarasoftware.j2ee\:samsarasoftware-j2ee.tag=HEAD
project.rel.net.samsarasoftware.jdbc2uml\:jdbc2uml-plugin=0.2.0
project.rel.net.samsarasoftware\:tycho-versions-plugin=0.2.0
project.scm.net.samsarasoftware\:net.samsarasoftware.id=git.samsara-software.es
project.scm.net.samsarasoftware\:org.eclipse.acceleo.module.samsarasoftware.sql.custom.id=git.samsara-software.es
project.rel.net.samsarasoftware.j2ee\:samsarasoftware-j2ee=0.2.0
project.scm.net.samsarasoftware\:net.samsarasoftware.m2m.qvto.tag=HEAD
project.scm.net.samsarasoftware\:net.samsarasoftware.eclipse.tag=HEAD
project.scm.net.samsarasoftware.xadisk\:samsarasoftware-xadisk.id=git.samsara-software.es
project.scm.net.samsarasoftware\:net.samsarasoftware.metamodels.tag=HEAD
project.scm.net.samsarasoftware.eclipse\:net.samsarasoftware.update-site.empty=true
project.dev.net.samsarasoftware.xadisk\:samsarasoftware-xadisk=0.2.1-SNAPSHOT
project.dev.net.samsarasoftware.j2ee\:samsarasoftware-jaxrs=0.2.1-SNAPSHOT
project.rel.net.samsarasoftware.maqetta\:net.samsarasoftware.maqetta.update-site=0.2.0
project.rel.net.samsarasoftware.maqetta\:net.samsarasoftware.maqetta.feature=0.2.0
project.scm.net.samsarasoftware.dojotoolkit\:samsarasoftware-dojotoolkit.tag=HEAD
project.scm.net.samsarasoftware\:tycho-versions-plugin.id=git.samsara-software.es
scm.url=scm\:git\:git\://github.com/perelengo/net.samsarasoftware.git
project.dev.net.samsarasoftware.maqetta\:net.samsarasoftware.maqetta.plugin=0.2.1-SNAPSHOT
project.dev.net.samsarasoftware\:net.samsarasoftware.m2m.qvto=0.2.1-SNAPSHOT
project.rel.net.samsarasoftware\:net.samsarasoftware.maven2uml=0.2.0
project.dev.net.samsarasoftware.j2ee\:samsarasoftware-xadisk-servlet=0.2.1-SNAPSHOT
project.rel.net.samsarasoftware\:net.samsarasoftware.maqetta=0.2.0
project.dev.net.samsarasoftware.eclipse\:net.samsarasoftware.update-site=0.2.1-SNAPSHOT
project.scm.net.samsarasoftware.xadisk\:samsarasoftware-xadisk.tag=HEAD
project.scm.net.samsarasoftware\:net.samsarasoftware.tag=HEAD
project.rel.net.samsarasoftware\:net.samsarasoftware.eclipse=0.2.0
project.scm.net.samsarasoftware\:tycho-versions-plugin.developerConnection=scm\:git\:git\://github.com/perelengo/tycho-versions-plugin.git
project.dev.net.samsarasoftware.eclipse\:net.samsarasoftware.feature=0.2.1-SNAPSHOT
project.scm.net.samsarasoftware.maqetta\:net.samsarasoftware.maqetta.update-site.empty=true
